<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q41-6p-PR9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-cO-Rlr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IZz-1W-ta4">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZz-1W-ta4" id="3BD-OV-MO0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Q5-Ln-E2i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KuS-Uj-JFl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSk-cO-Rlr" secondAttribute="bottom" id="BZk-70-wQN"/>
                            <constraint firstItem="PSk-cO-Rlr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ceg-4O-zyR"/>
                            <constraint firstAttribute="trailing" secondItem="PSk-cO-Rlr" secondAttribute="trailing" id="bE8-jy-lQn"/>
                            <constraint firstItem="PSk-cO-Rlr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pt2-Cw-DkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qxT-3l-GUH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Pey-Fw-SJP">
                            <connections>
                                <segue destination="05G-O4-bnf" kind="presentation" id="X66-Qs-GEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PSk-cO-Rlr" id="GCy-Yy-iBg"/>
                        <segue destination="EGL-q3-ECg" kind="show" identifier="ShowDetail" id="yR5-tw-PCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357"/>
        </scene>
        <!--Modaly View Controller-->
        <scene sceneID="oUb-kx-aMb">
            <objects>
                <viewController id="k9P-uM-zWt" customClass="ModalyViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpo-2N-ZkN"/>
                        <viewControllerLayoutGuide type="bottom" id="xHD-Rc-OjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHv-jd-3qK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-Hv-hm2">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapButton:" destination="k9P-uM-zWt" eventType="touchUpInside" id="I4K-pX-3iI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfP-Hv-hm2" firstAttribute="centerX" secondItem="vHv-jd-3qK" secondAttribute="centerX" id="5cQ-jk-VW7"/>
                            <constraint firstItem="pfP-Hv-hm2" firstAttribute="centerY" secondItem="vHv-jd-3qK" secondAttribute="centerY" id="fUD-Km-S34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2X4-bs-KSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnJ-gX-GEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mwz-8P-h33">
            <objects>
                <viewController id="EGL-q3-ECg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umJ-gR-lrk"/>
                        <viewControllerLayoutGuide type="bottom" id="rca-2G-htt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPM-Mm-wes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU5-vc-QNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2X-Yh-iw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q41-6p-PR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScO-6x-D5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FJG-R2-ioB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q3-WD-2qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gko-7A-CRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05G-O4-bnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94v-gt-S6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9P-uM-zWt" kind="relationship" relationship="rootViewController" id="tUh-fz-Oqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJH-sb-wmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-350"/>
        </scene>
    </scenes>
</document>
